<!DOCTYPE html>
<html lang='en'>

  <head>
    <base href='/'>

    <title>Sidewalk Map POC (Leaflet + GeoJSON)</title>

    <meta charset='utf-8'>
    <meta name='description' content='Sidewalk Map POC (Leaflet + GeoJSON)'/>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'/>

  </head>

  <body>

    <section id="container">

      <h2 id="status">Loading your current location...</h2>

      <div id="map"></div>

    </section>

  </body>

</html>